{
  "cSpell.words": [
    "Biswas",
    "CLOUDINARY",
    "Mohit",
    "postPic",
    "Rockey",
    "tailwindcss",
    "Unfollow",
    "yusra"
  ],
  "cSpell.ignoreWords": ["Mockman", "rockeywithane"]
}
